[gd_scene load_steps=6 format=3 uid="uid://cphxotdp3f8gy"]

[ext_resource type="Texture2D" uid="uid://uskth5uoaqha" path="res://assets/spritesheet_check_fill_00.png" id="1_ra6tv"]
[ext_resource type="Script" path="res://scripts/check.gd" id="2_ja67n"]

[sub_resource type="Animation" id="Animation_7rwke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m2u77"]
resource_name = "check_fill"
length = 0.56
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uqh6"]
_data = {
"RESET": SubResource("Animation_7rwke"),
"check_fill": SubResource("Animation_m2u77")
}

[node name="Check" type="Sprite2D"]
texture = ExtResource("1_ra6tv")
hframes = 8
script = ExtResource("2_ja67n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0uqh6")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
