[gd_scene load_steps=3 format=3 uid="uid://bo44bx8x16iqo"]

[ext_resource type="Script" path="res://scripts/level_1_script.gd" id="1_er66a"]
[ext_resource type="PackedScene" uid="uid://drxtb1ddvnw7y" path="res://scenes/robot.tscn" id="2_yp1lt"]

[node name="Level1" type="Node2D" groups=["Level"]]
script = ExtResource("1_er66a")

[node name="Button" type="Button" parent="."]
offset_left = 151.0
offset_top = 96.0
offset_right = 284.0
offset_bottom = 192.0
text = "Next Level"

[node name="Robot" parent="." instance=ExtResource("2_yp1lt")]
position = Vector2(346, 127)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
